# magic-8-watch-wear-os

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owenbean/magic8watch/: MainActivity.kt
app/src/main/res/anim/: animateon.xml  animationoff.xml
app/src/main/res/drawable/: eight_logo_white.xml  ic_launcher_foreground.xml  splash_screen.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
